[33mcommit e3b73658d4c82ce72baf7ad20ffb868ffbdeee6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ckr <ckr>
Date:   Wed Sep 11 11:11:12 2019 +0530

    upd

[33mcommit d62aa12bb5d1816fdcca9f536f8364113bc87f75[m[33m ([m[1;33mtag: paytm[m[33m, [m[1;32mdev[m[33m)[m
Author: channa <ckr>
Date:   Wed Sep 11 10:34:10 2019 +0530

    first paytm

[33mcommit e7830bd301080706ee85397f3e9d234cde9e9db3[m
Author: channa <ckr>
Date:   Tue Sep 10 11:23:57 2019 +0530

    upd

[33mcommit e9f0e3ceb74e038494f27f6bafb39dc4580cefbb[m
Author: channa <ckr>
Date:   Tue Sep 10 09:38:28 2019 +0530

    first

[33mcommit c9c6485a3c65c184c75e957e4200c7801ad19845[m
Author: channa <ckr>
Date:   Mon Sep 9 21:41:38 2019 +0530

    second

[33mcommit 0617cca6c3a0a29fae1332630cf9cba311a05691[m
Author: channa <ckr>
Date:   Mon Sep 9 20:27:56 2019 +0530

    first

[33mcommit ecdbccdb57bd554dc6010654d9824a471e0823ce[m
Author: channa <ckr>
Date:   Mon Sep 9 19:31:38 2019 +0530

    upd

[33mcommit eb39e5317cf9d4190cd1221877970717787b375e[m
Author: channa <ckr>
Date:   Mon Sep 9 19:28:58 2019 +0530

    updated

[33mcommit 0f6abccf3d806dd21b0857dd9c38db3794afeec7[m
Author: channa <ckr>
Date:   Mon Sep 9 19:23:43 2019 +0530

    first

[33mcommit 011f1900c32c659282d266a208e088de2ce3bbee[m[33m ([m[1;31mbt/master[m[33m)[m
Author: CHANNAKESHAVA REDDY <ckreddynv007@gmail.com>
Date:   Mon Sep 9 05:22:25 2019 +0000

    Initial commit
